=====================================================
步骤 1: 计算厚度初值
文件1 (10°) FFT估算厚度: 7.67 μm
文件2 (15°) FFT估算厚度: 7.64 μm
平均厚度初值: 7.65 μm
=====================================================
 
步骤 2: 对每个文件进行拟合
--> 开始处理附件1 (10°)...
    最终厚度: 8.06 μm
    最终外延层 n1 (在 6μm): 2.347 + 0.0438i
    最终衬底 n2: 2.478
    在拟合区域的拟合优度 R?: 0.9442
    成功将拟合结果保存到: 附件1.xlsx
--> 开始处理附件2 (15°)...
    最终厚度: 7.81 μm
    最终外延层 n1 (在 6μm): 2.400 + 0.0437i
    最终衬底 n2: 2.541
    在拟合区域的拟合优度 R?: 0.9538
    成功将拟合结果保存到: 附件2.xlsx
=====================================================
 
步骤 3: 综合分析结果
--- 关键物理参数对比 ---
外延层厚度:
  10° 拟合结果: 8.062 μm
  15° 拟合结果: 7.812 μm
  -> 绝对差异: 0.250 μm
  -> 相对差异: 3.15 %
  结论: 厚度结果存在一定差异，请检查。

衬底折射率 (n2):
  10° 拟合结果: 2.478
  15° 拟合结果: 2.541
  -> 绝对差异: 0.062
  -> 相对差异: 2.48 %