计算厚度初值
文件3 (10°) FFT估算厚度: 3.38 μm
文件4 (15°) FFT估算厚度: 3.37 μm
平均厚度初值: 3.37 μm

--- 开始处理附件3 (10°) ---
--- Phase 1: 柯西模型拟合
   柯西模型完成. R^2 = 0.990445
   柯西拟合厚度: 3.48 μm
   柯西参数: A=3.350, B=0.000
   k1参数: A=1.00e-03, B=1.09
   Drude参数: ν_p=3679.0, Γ=378.2
--- Phase 2: Sellmeier模型拟合
   Sellmeier模型完成. R^2 = 0.991627
   Sellmeier拟合厚度: 3.58 μm
   最终衬底 Drude 参数 ν_p: 3670.9 cm??, Γ: 415.8 cm??
--- 模型比较与选择 ---
   柯西模型 R^2 = 0.990445
   Sellmeier模型 R^2 = 0.991627
   >>> 选择 Sellmeier 模型 (R^2提升: 0.001182)

=== 最终选择: Sellmeier 模型 ===
   最终厚度: 3.58 μm
   最终 R^2 = 0.991627
   外延层 n1 (在 6μm): 3.286 + 0.0035i
   k1参数: A=7.00e-04, B=0.90
   Drude参数: ν_p=3670.9 cm??, Γ=415.8 cm??
   成功将拟合结果保存到: 附件3.xlsx (使用Sellmeier模型)


--- 开始处理附件4 (15°) ---
--- Phase 1: 柯西模型拟合
   柯西模型完成. R^2 = 0.992029
   柯西拟合厚度: 3.38 μm
   柯西参数: A=3.417, B=0.200
   k1参数: A=1.00e-03, B=0.67
   Drude参数: ν_p=3711.7, Γ=333.5
--- Phase 2: Sellmeier模型拟合
   Sellmeier模型完成. R^2 = 0.987822
   Sellmeier拟合厚度: 3.38 μm
   最终衬底 Drude 参数 ν_p: 3672.8 cm??, Γ: 347.8 cm??
--- 模型比较与选择 ---
   柯西模型 R^2 = 0.992029
   Sellmeier模型 R^2 = 0.987822
   >>> 选择 柯西 模型 (R^2更高或相等)

=== 最终选择: Cauchy 模型 ===
   最终厚度: 3.38 μm
   最终 R^2 = 0.992029
   外延层柯西参数: A=3.417, B=0.200
   外延层 n1 (在 6μm): 3.423 + 0.0033i
   k1参数: A=1.00e-03, B=0.67
   Drude参数: ν_p=3711.7 cm??, Γ=333.5 cm??
   成功将拟合结果保存到: 附件4.xlsx (使用Cauchy模型)
--- 最终结果对比 ---
文件3 (10°) -> 厚度: 3.58 μm, ν_p: 3670.9, Γ: 415.8
文件4 (15°) -> 厚度: 3.38 μm, ν_p: 3711.7, Γ: 333.5
两个角度测得的厚度分别为 3.58 μm 和 3.38 μm，相对差异为 5.85%。